[Application Options]
# debuglevel=debug
#bb maxpendingchannels=10
wallet-unlock-password-file=/root/.lnd/wallet_pw
adminmacaroonpath=/root/shared/admin.macaroon
tlscertpath=/root/shared/tls.cert

rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.zmqpubrawtx=tcp://bitcoind:28332
bitcoind.zmqpubrawblock=tcp://bitcoind:28333

