#---------------------------------------
# bitcoin.conf
#---------------------------------------

# tells bitcoind to accept JSON-RPC commands
server=1

# Has to accept 0.0.0.0 because of Docker networking
rpcallowip=0.0.0.0/0
rpcbind=:8332

# Location of our wallet
wallet=wallet

# ZMQ support, used by lnd
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawblock=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28333
